<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/uploadDownloadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonCreateUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_upload" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/createDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

   <EditText
       android:id="@+id/course_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Course Title"/>

    <EditText
        android:id="@+id/course_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course Number"/>

    <EditText
        android:id="@+id/instructor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor Name"/>

    <EditText
        android:id="@+id/project_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Project Number"/>

    <EditText
        android:id="@+id/project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Project Description"/>

        <EditText
            android:id="@+id/due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Project Due Date"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000"
            android:divider="#808080"
            android:dividerHeight="1dp"
            android:transcriptMode="normal" />

    </LinearLayout>
</RelativeLayout>